<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.epam.com.patternsproject.structural.composite">
  <ClassDiagramComponents>
    <Class name="Circle" package="com.epam.com.patternsproject.structural.composite" visibility="public" xPosition="176.0" yPosition="246.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Drawing" package="com.epam.com.patternsproject.structural.composite" visibility="public" xPosition="507.0" yPosition="486.0">
      <Fields>
        <Field name="shapes" type="List&lt;Shape&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="String" name="fillColor"/>
        </Method>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="Shape" name="s"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Shape" name="s"/>
        </Method>
        <Method name="clear" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Triangle" package="com.epam.com.patternsproject.structural.composite" visibility="public" xPosition="863.0" yPosition="246.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Shape" package="com.epam.com.patternsproject.structural.composite" visibility="public" xPosition="513.0" yPosition="246.0">
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="shapes" source="com.epam.com.patternsproject.structural.composite.Drawing" target="com.epam.com.patternsproject.structural.composite.Shape" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Shape&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.epam.com.patternsproject.structural.composite.Drawing" target="com.epam.com.patternsproject.structural.composite.Shape"/>
    <UseRelation source="com.epam.com.patternsproject.structural.composite.Drawing" target="com.epam.com.patternsproject.structural.composite.Shape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.epam.com.patternsproject.structural.composite.Circle" target="com.epam.com.patternsproject.structural.composite.Shape"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.epam.com.patternsproject.structural.composite.Triangle" target="com.epam.com.patternsproject.structural.composite.Shape"/>
  </ClassDiagramRelations>
</ClassDiagram>
