<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.epam.com.patternsproject.creational.singletone">
  <ClassDiagramComponents>
    <Class name="App" package="com.epam.com.patternsproject.creational.singletone" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Processor" package="com.epam.com.patternsproject.creational.singletone" visibility="public" xPosition="778.0" yPosition="89.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="countSum" returnType="int" visibility="public">
          <Argument type="int" name="end"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SimpleSingleton" package="com.epam.com.patternsproject.creational.singletone" visibility="public" xPosition="285.0" yPosition="376.0">
      <Fields>
        <Field name="count" type="int" visibility="private"/>
        <Field name="simpleSingletonInstance" type="SimpleSingleton" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="SimpleSingleton" visibility="public" isStatic="true"/>
        <Method name="log" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ThreadSafeSingleton1" package="com.epam.com.patternsproject.creational.singletone" visibility="public" xPosition="714.0" yPosition="395.0">
      <Fields>
        <Field name="instance" type="ThreadSafeSingleton1" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ThreadSafeSingleton1" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="ThreadSafeSingleton2" package="com.epam.com.patternsproject.creational.singletone" visibility="public" xPosition="1125.0" yPosition="395.0">
      <Fields>
        <Field name="instance" type="ThreadSafeSingleton2" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ThreadSafeSingleton2" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="simpleSingletonInstance" source="com.epam.com.patternsproject.creational.singletone.SimpleSingleton" target="com.epam.com.patternsproject.creational.singletone.SimpleSingleton" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="com.epam.com.patternsproject.creational.singletone.ThreadSafeSingleton2" target="com.epam.com.patternsproject.creational.singletone.ThreadSafeSingleton2" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="com.epam.com.patternsproject.creational.singletone.ThreadSafeSingleton1" target="com.epam.com.patternsproject.creational.singletone.ThreadSafeSingleton1" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.epam.com.patternsproject.creational.singletone.ThreadSafeSingleton2" target="com.epam.com.patternsproject.creational.singletone.ThreadSafeSingleton2" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.epam.com.patternsproject.creational.singletone.ThreadSafeSingleton1" target="com.epam.com.patternsproject.creational.singletone.ThreadSafeSingleton1" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.epam.com.patternsproject.creational.singletone.SimpleSingleton" target="com.epam.com.patternsproject.creational.singletone.SimpleSingleton" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
