<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="adapter">
  <ClassDiagramComponents>
    <Interface name="INewElectricitySystem" package="" visibility="public" xPosition="401.0" yPosition="635.0">
      <Methods/>
    </Interface>
    <Class name="OldElectricitySystem" package="" visibility="public" xPosition="401.0" yPosition="151.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="NewElectricitySystem" package="" visibility="public" xPosition="875.0" yPosition="514.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Adapter" package="" visibility="public" xPosition="633.0" yPosition="263.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Adapter" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="NewElectricitySystem" target="Adapter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="NewElectricitySystem" target="INewElectricitySystem"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Adapter" target="INewElectricitySystem"/>
    <UseRelation name="" source="Adapter" target="OldElectricitySystem" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
